INSERT INTO agendamentos (DATA, FROMTIME, TOTIME, TEMPO, PACIENTE, OBSERVACAO, ID_STATUS, ID_ESPECIALIDADE, ID_PROFISSIONAL, DATA_CRIACAO) VALUES
('2026-04-25 00:00:00', '10:00', NULL, '30', 'DANIELA OLIVEIRA SPINOLA', 'Avaliação Dr Allan pelo wpp', '1', NULL, NULL, NULL),
('2026-04-08 00:00:00', '15:00', NULL, '30', 'ANA GABRIELA SILVA DE SOUZA', 'INICIAR TRATAMENTO E PAGAMENTO.', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '14:00', NULL, '30', 'ELISANGELA FERREIRA DE ALMEIDA', 'Agendamento pelo whatsapp, retorno avaliação 14-01 Att, Allan Guimarães', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '09:40', NULL, '30', 'PETRONILHA BONFIM OLIVEIRA DA SILVA', 'Avaliação Att Allan', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '10:00', NULL, '30', 'EVERTON DANILO', 'Iniciar tratamento, avaliação realizada no dia 19-03 Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '11:00', NULL, '30', 'JESSICA SILVA DA SILVA', 'Agendamento whatsapp. Retorno Avaliação Janeiro Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '14:00', NULL, '30', 'FABIO SOARES SANTOS', 'Iniciar tratamento, avaliação feita no dia 19-03 Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-17 00:00:00', '15:30', NULL, '30', 'LUCAS GABRIEL', '18 e 48 exodontia', '1', NULL, NULL, NULL),
('2026-04-27 00:00:00', '14:00', NULL, '30', 'Maria de Fatima', 'Bloco elemento 37', '1', NULL, NULL, NULL),
('2026-04-27 00:00:00', '15:00', NULL, '30', 'JOANA CARDOSO DE SOUZA', 'Entrega de 11', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '09:00', NULL, '30', 'VALDO DE JESUS', 'Continuar tratamento 11 e restauração', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '10:30', NULL, '30', 'LIGIANE LIVIA', '2 sessao de clareamento', '1', NULL, NULL, NULL),
('2026-04-24 00:00:00', '09:00', NULL, '30', 'jose raimundo', 'Iniciar tratamento- Pagamento', '1', NULL, NULL, NULL),
('2026-04-24 00:00:00', '15:00', NULL, '30', 'NATHALIE DA RESSUREIÇÃO DE JESUS', 'PRIMEIRA SESSÃO DE CLAREAMENTO', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '09:00', NULL, '30', 'Dilson', 'Bloco 37', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '10:00', NULL, '30', 'ELISABET BARBOSA DOS SANTOS', 'Ajuste restauração Dra Leticia', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '15:00', NULL, '30', 'JOANA CARDOSO DE SOUZA', 'Prova de dente PM Superior', '1', NULL, NULL, NULL),
('2026-04-17 00:00:00', '16:00', NULL, '30', 'VALDIRENE ALVES DE JESUS', 'Continuar tratamento', '1', NULL, NULL, NULL),
('2026-04-17 00:00:00', '17:00', NULL, '30', 'LUCIENE ESQUIVEL DE JESUS', 'Exo 26-27', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '15:30', NULL, '30', 'JOILSON SANTANA', 'Bloco do 23', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '09:00', NULL, '30', 'DANIELA OLIVEIRA SOUZA', 'Limpeza- Pagar', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '16:00', NULL, '30', 'NATIELE FERREIRA DE JESUS', 'Restauração e Clareamento', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '11:00', NULL, '30', 'JOANA CARDOSO DE SOUZA', 'Registro e Pagamento', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '09:00', NULL, '30', 'NORMALUCIA GREGORIO', 'Moldagem PPR inferior', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '11:00', NULL, '30', 'LUANA DE OLIVEIRA NASCIMENTO', 'Restauração', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '11:30', NULL, '30', 'JOSE RENILSON BRITO PEREIRA', 'Entrega provisorio inferior', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '08:00', NULL, '30', 'Geraldo', 'Iniciar o tratamento', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '15:00', NULL, '30', 'SOLANGE ROCHA SANTOS', 'Exodontia 12 - raiz residual', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '09:00', NULL, '30', 'WELBER CORREIA DA SILVA', 'Limpeza', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '09:30', NULL, '30', 'DOUGLAS DRUBI NOGUEIRA', 'Moldagem 11', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '10:30', NULL, '30', 'IOMAR SANTANA', 'Entrega 11', '1', NULL, NULL, NULL),
('2026-04-08 00:00:00', '10:00', NULL, '30', 'JOANA SOUZA DE JESUS', 'Refazer Coroa: Dra Leticia', '1', NULL, NULL, NULL),
('2026-04-08 00:00:00', '15:00', NULL, '30', 'NATIELE DE ARAGÃO TRINDADE', 'BLOCO', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '10:00', NULL, '30', 'NAIARA PEREIRA DOS SANTOS', 'Limpeza 120,00', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '14:00', NULL, '30', 'WERLITON PEREIRA DE BRITO JÚNIOR', 'Restauração pagar 150,00', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '15:00', NULL, '30', 'GISELE DOS SANTOS VELOSO', 'Iniciar tratamento, realizar pagamento limpeza, restauração e extração', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '15:30', NULL, '30', 'SIMONE PIEDADE EVANGELISTA', 'Mordida', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '16:30', NULL, '30', 'ALAN SANTOS SILVA', 'Exodontia 38 - 48 (Efetuar o pagamento de 800,00) Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '17:00', NULL, '30', 'JOSE RENILSON BRITO PEREIRA', 'Prova de dente', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '13:00', NULL, '30', 'JACKSON COSTA DE JESUS', 'Prova de dente', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '14:00', NULL, '30', 'FELIPE MACEDO MOREIRA', 'LIMPEZA', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '16:00', NULL, '30', 'BELIZA SILVA LOPES', 'Ajuste recimentação de coroa', '1', NULL, NULL, NULL),
('2026-04-03 00:00:00', '09:00', NULL, '30', 'Carlos dos Santos', 'Avaliação', '1', NULL, NULL, NULL),
('2026-04-03 00:00:00', '14:30', NULL, '30', 'RUI JOSE DE SENA', 'Registro de mordida', '1', NULL, NULL, NULL),
('2026-04-02 00:00:00', '15:00', NULL, '30', 'LARISSA PEREIRA SANTOS', 'Avaliação realizada no dia 25-03. Iniciar tratamento. Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-01 00:00:00', '09:30', NULL, '30', 'IOMAR SANTANA', 'Prova de dente', '1', NULL, NULL, NULL),
('2026-04-01 00:00:00', '17:30', NULL, '30', 'JOSE RENILSON BRITO PEREIRA', 'Registro mordida', '1', NULL, NULL, NULL),
('2026-04-15 00:00:00', '14:00', NULL, '30', 'MARIA DE FATIMA DA SILVA FARIAS', 'Canal elemento 37', '1', NULL, NULL, NULL),
('2026-04-15 00:00:00', '14:30', NULL, '30', 'NOELIA DA SILVA PEREIRA', 'Avaliação', '1', NULL, NULL, NULL),
('2026-04-15 00:00:00', '15:00', NULL, '30', 'DILSON DA COSTA', 'Canal do 37- Pagar restante 400,00', '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '10:00', NULL, '30', 'MARIA ELIEZETE XAVIER', 'Reabertura 8 unitário', '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '11:00', NULL, '30', 'FELICIA XAVIER SANTIAGO', 'Avaliação Cirurgia de protocolo', '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '14:00', NULL, '30', 'FATIMA BORGES', 'Entrega de PSI superior', '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '15:00', NULL, '30', 'MARCOS QUIRINO CORDEIRO', 'Moldagem: Providenciar 2 mini pilar reto e 2 mini pilar angulado', '1', NULL, NULL, NULL),
('2026-04-21 00:00:00', '09:00', NULL, '30', 'FATIMA BORGES', 'Entrega PSI superior. Paciente encontra-se com provisório.', '1', NULL, NULL, NULL),
('2026-04-21 00:00:00', '10:00', NULL, '30', 'PETRONILHA BONFIM OLIVEIRA DA SILVA', NULL, '1', NULL, NULL, NULL),
('2026-04-21 00:00:00', '11:00', NULL, '30', 'FELICIA XAVIER SANTIAGO', NULL, '1', NULL, NULL, NULL),
('2026-04-21 00:00:00', '16:00', NULL, '30', 'MARILANDIA SANTOS', 'Moldagem unitário', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '09:00', NULL, '30', 'FATIMA BORGES', 'Entrega de PSI superior', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '10:00', NULL, '30', 'WALDEMIR FERREIRA DA HORA', 'Manutenção protocolo superior e inferior.', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '11:00', NULL, '30', 'BIANCA DE JESUS NASCIMENTO', 'Reabertura de PSI, paciente se encontra com provisório', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '14:00', NULL, '30', 'ANDREZA SILVA DE SOUZA', 'Moldagem unidade 24', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '15:00', NULL, '30', 'CLAUDINEA NASCIMENTO', 'Manutenção 8 21- Pagar 450,00', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '16:00', NULL, '30', 'MARILANDIA SANTOS', 'Moldagem unitário', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '17:00', NULL, '30', 'ANDRESA GONÇALVES CRUZ', 'Ajuste entrega de PSI', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '08:00', NULL, '30', 'REINALDO SANTOS DE OLIVEIRA', 'REABERTURA DE 8', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '09:00', NULL, '30', 'JOSAILTON CRUZ GUIMARÃES', 'REABERTURA', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '09:30', NULL, '30', 'GILFREDO ALENCAR SANTANA', 'AJUSTE DE PROTOCOLO', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '10:00', NULL, '30', 'DALVA DOS SANTOS', 'PROVA DE DENTE', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '11:00', NULL, '30', 'JOSE MOREIRA DE SOUZA', 'REGISTRO DE MORDIDA PROTOCOLO', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '13:00', NULL, '30', 'BIANCA DE JESUS NASCIMENTO', 'Moldagem: Paciente está com provisório unidade 11', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '14:00', NULL, '30', 'JANDIRA DOS SANTOS DE SANTANA', NULL, '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '15:00', NULL, '30', 'MARCOS QUIRINO CORDEIRO', 'MOLDAGEM PROTOCOLO INFERIOR DEFINITIVO (FOI REALIZADO O MOLDE DO MODELO DE ESTUDO)', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '16:00', NULL, '30', 'MARINALDO DOS SANTOS LIMA', 'Avaliação e dar continuidade ao tratamento', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '16:30', NULL, '30', 'TANIA MARIA SANTOS DE SANTANA', 'Entrega de PSI', '1', NULL, NULL, NULL),
('2026-04-10 00:00:00', '17:00', NULL, '30', 'ANDRESA GONÇALVES CRUZ', 'Entrega de PSI inferior e superior', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '10:30', NULL, '30', 'DALVA DOS SANTOS', 'PROVA DE DENTE', '1', NULL, NULL, NULL),
('2026-04-30 00:00:00', '14:00', NULL, '30', 'LORENA CRUZ GOMES', NULL, '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '09:00', NULL, '30', 'MEG SALES SANTANA', 'MANUTENÇÃO Att, Geisa', '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '10:00', NULL, '30', 'LILIANE SILVA DOS SANTOS', 'Manutenção aparelho estético', '1', NULL, NULL, NULL),
('2026-04-28 00:00:00', '11:00', NULL, '30', 'NYCOLLAS RYAN SANTOS SANTANA', 'Manutenção + Limpeza', '1', NULL, NULL, NULL),
('2026-04-27 00:00:00', '09:00', NULL, '30', 'FABIANA SANTOS DE JESUS', 'MANUTANÇÃO Att, Geisa', '1', NULL, NULL, NULL),
('2026-04-27 00:00:00', '14:00', NULL, '30', 'ELISANGELA ARAUJO DIAS', 'Facetas inferiores- charisma e palfique- resina dra thais', '1', NULL, NULL, NULL),
('2026-04-27 00:00:00', '16:00', NULL, '30', 'TATIANA SILVA DE OLIVEIRA', 'Remarcou pelo wpp Att, Allan', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '09:00', NULL, '30', 'MARLI DOS REIS SILVA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '11:00', NULL, '30', 'VICENZO FALCAO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '11:00', NULL, '30', 'LYANDRA FALCÃO BANDEIRA CONCEIÇÃO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '11:00', NULL, '30', 'ARIADNE LIMA CONCEICAO BANDEIRA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-25 00:00:00', '11:30', NULL, '30', 'MARIA JULIA OLIVEIRA BATISTA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '08:30', NULL, '30', 'VALDIRENE PEREIRA SODRE', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '09:30', NULL, '30', 'MARIA DAS CANDEIAS BARBOSA LIMA', 'Ajuste de contenção- cimentar apenas nos incisivos', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '10:00', NULL, '30', 'RAISSA SILVA DOS SANTOS', 'Manutenção att, Allan', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '11:00', NULL, '30', 'NADIA DE SOUZA SILVA', 'REALIZAR PANORAMICA E FAZER INSTALAÇÃO DO APARELHO INFERIOR', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '13:00', NULL, '30', 'TAIANA GRAZIELA SIMÕES DE SÁ', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '13:30', NULL, '30', 'JONHY DOS SANTOS FERREIRA BASTOS', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '14:00', NULL, '30', 'ALANA VITORIA ALMEIDA DE SOUZA', 'Mautenção att allan', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '14:30', NULL, '30', 'IZABELA DE SOUZA MENEZES', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '15:00', NULL, '30', 'DENISSON DE SANTANA SANTOS', 'Manutenção att allan', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '16:00', NULL, '30', 'MATEUS BASTOS CERQUEIRA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-23 00:00:00', '16:30', NULL, '30', 'EMILENE DE JESUS SANTOS', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '09:00', NULL, '30', 'NADIA DE SOUZA SILVA', 'Manutenção Att Allan', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '10:00', NULL, '30', 'AISLEIDE SANTOS DA SILVA', 'MANUTENÇÃO E LIMPEZA R$ 120,00 (VALOR DA LIMPEZA) Att, Geisa', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '13:00', NULL, '30', 'CLEIDSON DE SOUZA LIMA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '14:30', NULL, '30', 'ANTONIO DE QUEIROZ FERNANDES', 'Manutenção Att Allan', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '15:00', NULL, '30', 'LEONARDO SILVA DE JESUS', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '15:30', NULL, '30', 'STELLA SANTIAGO DE JESUS', 'Manutenção Att, Allan', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '16:00', NULL, '30', 'ELIZABETE MARIA DE SOUZA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-20 00:00:00', '16:30', NULL, '30', 'LUANA DOS SANTOS CARDOSO', 'Manutenção Att, Allan', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '08:00', NULL, '30', 'GABRIEL DIAS SARAIVA SOUSA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '08:30', NULL, '30', 'Lucas dos Santos', 'Manutenção e iniciar tratamento clinico- efetuar pagamento tratamento completo, descrito na ficha de 10. Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '09:00', NULL, '30', 'FELIPE CARVALHO PAZ SILVA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '09:30', NULL, '30', 'SOFIA DE ANDRADE SANTOS', NULL, '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '10:00', NULL, '30', 'RAIANDERSON DE JEESUS SANTANA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '10:30', NULL, '30', 'ANTONIO DE QUEIROZ FERNANDES', 'Manutenção Att, Allan', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '11:00', NULL, '30', 'ROSANGELA LIMA CARVALHO', 'Manutenção Att Allan wpp', '1', NULL, NULL, NULL),
('2026-04-18 00:00:00', '11:30', NULL, '30', 'ICARO SILVA ALMEIDA', 'Manutenção e Limpeza', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '08:00', NULL, '30', 'RIVALDO SANTOS DE ANDRADE', 'Manutenção wpp Att, Allan', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '09:00', NULL, '30', 'MARIA DAS CANDEIAS BARBOSA LIMA', 'Ajuste contenção', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '10:00', NULL, '30', 'ALEXANDRE VILAS BOAS DA SILVA', 'Manutenção Att Allan', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '11:00', NULL, '30', 'ELIZABETE BARBOSA SILVA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '13:30', NULL, '30', 'NADIA DE SOUZA SILVA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '14:00', NULL, '30', 'CLELIA ARAUJO CARDOSO', 'Manutenção Att, Allan', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '14:30', NULL, '30', 'MARIA EDMEIRE DE JESUS', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '15:00', NULL, '30', 'FILIPE MACEDO', 'Manutenção Att, Allan', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '15:30', NULL, '30', 'CAILANE VALE DA SILVA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '16:00', NULL, '30', 'JOSENILDA SANTOS SOUZA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-16 00:00:00', '16:30', NULL, '30', 'ADRIANA DE JESUS CERQUEIRA', 'Manutenção Att Allan wpp', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '08:30', NULL, '30', 'CLELIA NOVAES BASTOS', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '09:00', NULL, '30', 'DANIELA OLIVEIRA SOUZA', 'Manutenção e vai fazer limpeza', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '09:30', NULL, '30', 'TALITA ALMEIDA AMORIM', 'Manutenção Att, Allan', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '10:00', NULL, '30', 'MARIA EDMEIRE DE JESUS', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '11:00', NULL, '30', 'RIVALDO SANTOS DE ANDRADE', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '13:00', NULL, '30', 'LUANA DOS SANTOS CARDOSO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '14:00', NULL, '30', 'ANA LUCIA JESUS DE ALCANTARA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '14:30', NULL, '30', 'LARISSA DOS SANTOS NEVES', 'Manutenção wpp Att, Allan', '1', NULL, NULL, NULL),
('2026-04-14 00:00:00', '15:00', NULL, '30', 'WALDEMAR AMENO DOS REIS NETO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '09:00', NULL, '30', 'LIVIA REGIS PINHEIRO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '09:00', NULL, '30', 'DANILO SANTOS DO CARMO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '09:30', NULL, '30', 'JUCELMA DO ROSÁRIO BARBOSA', 'Manutenção, agendamento wpp Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '10:00', NULL, '30', 'VIVIANE BITTENCOURT DA SILVA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '11:00', NULL, '30', 'MARIA DAS CANDEIAS BARBOSA LIMA', NULL, '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '11:30', NULL, '30', 'SOFIA SILVA SANTANA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '13:00', NULL, '30', 'LAISSA PASSOS DO NASCIMENTO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '14:00', NULL, '30', 'TIAGO DE SOUZA ALMEIDA', 'Manutenção contenção', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '15:00', NULL, '30', 'NIVEA OLIVEIRA DE JESUS', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '16:00', NULL, '30', 'TATIANA SILVA DE OLIVEIRA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '16:30', NULL, '30', 'AILLA VANESSA SANTOS', 'Manutenção, remarcou por wpp Att, Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-04-13 00:00:00', '17:00', NULL, '30', 'LAURA MARIA MOREIRA COUTO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '08:30', NULL, '30', 'GABRIEL DIAS SARAIVA SOUSA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '09:00', NULL, '30', 'SOFIA DE ANDRADE SANTOS', 'MANUTENÇAÕ', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '09:30', NULL, '30', 'LYANDRA FALCÃO BANDEIRA CONCEIÇÃO', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '10:00', NULL, '30', 'BRUNO DOS SANTOS CERQUEIRA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '10:30', NULL, '30', 'MATEUS SOUSA PROTASIO CARDOSO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '11:00', NULL, '30', 'VICENZO FALCAO', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '11:30', NULL, '30', 'LIANE ALVES DE SOUSA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '12:00', NULL, '30', 'ARIADNE LIMA CONCEICAO BANDEIRA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-11 00:00:00', '12:30', NULL, '30', 'STEFANI LEANDRO BRITO MARINHO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '08:00', NULL, '30', 'RIVALDO SANTOS DE ANDRADE', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '09:30', NULL, '30', 'LUANA DOS SANTOS CARDOSO', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '10:00', NULL, '30', 'LORENA SOUSA SANTOS', 'Manutenção agendamento wpp Att, Allan', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '10:30', NULL, '30', 'RAFAEL SANTOS DA SILVA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '13:30', NULL, '30', 'JANIO INACIO', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '14:00', NULL, '30', 'STELLA SANTIAGO DE JESUS', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '08:30', NULL, '30', 'ANA LUIZA MOTA FERREIRA', 'Manutenção, agendamento feito pelo wpp Att. Allan', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '09:00', NULL, '30', 'LUCAS SANTOS SILVA', NULL, '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '10:00', NULL, '30', 'NAIARA PEREIRA DOS SANTOS', 'Manutenção', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '10:30', NULL, '30', 'LARISSA DOS SANTOS NEVES', 'MANUTENÇÃO COLAGEM DO BRACKTES 15/25 SEM COBRAÇÃO.', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '13:00', NULL, '30', 'ISLANA CONCEIÇÃO DOS SANTOS', 'Manutenção, remarcou pelo wpp Att. Allan', '1', NULL, NULL, NULL),
('2026-04-07 00:00:00', '15:00', NULL, '30', 'EDILAINE DOS SANTOS DUARTE', 'Manutenção. Agendamento wpp Att, Allan', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '08:30', NULL, '30', 'VIVIANE OLIVEIRA NONATO', 'manutenção', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '09:00', NULL, '30', 'LUCAS DOS SANTOS PEREIRA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '10:00', NULL, '30', 'JEFERSON JORGE DOS HUMILDES LIMA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '13:00', NULL, '30', 'ISLANA CONCEIÇÃO DOS SANTOS', 'MANUTENÇÃO BRACKTES PAGO PARA COLOCAR NA PROXIMA MANUTENÇÃO.', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '14:30', NULL, '30', 'FELIPE MACEDO MOREIRA', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '16:00', NULL, '30', 'AILLA VANESSA SANTOS', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-06 00:00:00', '17:00', NULL, '30', 'JULIA GRAZIELLE ALMEIDA OLIVEIRA', NULL, '1', NULL, NULL, NULL),
('2026-04-04 00:00:00', '10:30', NULL, '30', 'ANTONIO DE QUEIROZ FERNANDES', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-04-02 00:00:00', '14:00', NULL, '30', 'ELISANGELA ARAUJO DIAS', 'Facetas inferiores- Dra Thais e moldagem provisório inferior', '1', NULL, NULL, NULL),
('2026-04-09 00:00:00', '11:00', NULL, '30', 'JOANA CARDOSO DE SOUZA', 'MORDIDA - PM SUP.', '1', NULL, NULL, NULL),
('2026-05-09 00:00:00', '09:00', NULL, '30', 'JOSEANE SANTOS GOMES', 'Iniciar tratamento att allan', '1', NULL, NULL, NULL),
('2026-05-04 00:00:00', '10:30', NULL, '30', 'JOSÉ NILTON DE SANTANA', 'Pagar extração e limpeza 71983147586 contato novo', '1', NULL, NULL, NULL),
('2026-05-26 00:00:00', '10:00', NULL, '30', 'MARTA MARIA VENANCIO DE PAULA', 'Reabertura e Montagem protocolo superior e inferior', '1', NULL, NULL, NULL),
('2026-05-23 00:00:00', '10:00', NULL, '30', 'ARIADNE LIMA CONCEICAO BANDEIRA', NULL, '1', NULL, NULL, NULL),
('2026-05-23 00:00:00', '10:30', NULL, '30', 'VICENZO FALCAO', NULL, '1', NULL, NULL, NULL),
('2026-05-23 00:00:00', '11:00', NULL, '30', 'LYANDRA FALCÃO BANDEIRA CONCEIÇÃO', NULL, '1', NULL, NULL, NULL),
('2026-05-23 00:00:00', '11:30', NULL, '30', 'ANTONIO DE QUEIROZ FERNANDES', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-05-19 00:00:00', '16:00', NULL, '30', 'ELIZABETE MARIA DE SOUZA', 'Att Allan', '1', NULL, NULL, NULL),
('2026-05-16 00:00:00', '10:00', NULL, '30', 'ICARO SILVA ALMEIDA', 'Manutenção Att Allan', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '08:00', NULL, '30', 'RIVALDO SANTOS DE ANDRADE', 'Manutenção e Avaliação para remoção de aparelho!!', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '09:00', NULL, '30', 'jorlane guedes', 'Manutenção', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '11:00', NULL, '30', 'ELIZABETE BARBOSA SILVA', 'Manutenção.', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '15:00', NULL, '30', 'CAILANE VALE DA SILVA', 'Manutenção att allan', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '15:30', NULL, '30', 'LUCAS DOS SANTOS DE JESUS', 'Manutenção Att Allan', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '16:00', NULL, '30', 'MAIRA LIMA', 'Manutenção Att Allan', '1', NULL, NULL, NULL),
('2026-05-14 00:00:00', '17:00', NULL, '30', 'JUCELMA DO ROSÁRIO BARBOSA', 'Manutenção, retorno att Allan', '1', NULL, NULL, NULL),
('2026-05-12 00:00:00', '14:00', NULL, '30', 'LARISSA DOS SANTOS NEVES', 'Manutenção retorno att Allan', '1', NULL, NULL, NULL),
('2026-05-11 00:00:00', '10:00', NULL, '30', 'NATIANE ISABEL DA SILVA CHAVES', 'Manutenção auto ligado att Allan', '1', NULL, NULL, NULL),
('2026-05-09 00:00:00', '08:30', NULL, '30', 'GABRIEL DIAS SARAIVA SOUSA', NULL, '1', NULL, NULL, NULL),
('2026-05-09 00:00:00', '10:00', NULL, '30', 'SOFIA SILVA SANTANA', NULL, '1', NULL, NULL, NULL),
('2026-05-09 00:00:00', '10:30', NULL, '30', 'BRUNO DOS SANTOS CERQUEIRA', NULL, '1', NULL, NULL, NULL),
('2026-05-09 00:00:00', '11:00', NULL, '30', 'SAMANTA BARBOSA DOS SANTOS', NULL, '1', NULL, NULL, NULL),
('2026-05-09 00:00:00', '12:30', NULL, '30', 'STEFANI LEANDRO BRITO MARINHO', NULL, '1', NULL, NULL, NULL),
('2026-05-07 00:00:00', '09:00', NULL, '30', 'JESSICA DE JESUS SANTOS', 'Manutenção, Att Allan', '1', NULL, NULL, NULL),
('2026-05-07 00:00:00', '10:00', NULL, '30', 'LUANA MARIA', 'Manutenção e iniciar tratamento clinico. Avaliação aprovada 10-04 Dr Allan Guimaraes', '1', NULL, NULL, NULL),
('2026-05-07 00:00:00', '15:00', NULL, '30', 'ANA CAROLINE', 'MANUTENÇÃO', '1', NULL, NULL, NULL),
('2026-05-05 00:00:00', '08:30', NULL, '30', 'ANA LUIZA MOTA FERREIRA', 'Manutenção', '1', NULL, NULL, NULL),
('2026-05-05 00:00:00', '09:00', NULL, '30', 'ISABELA LIMA DA SILVA', 'Manutenção aparelho convencional! Att, Allan', '1', NULL, NULL, NULL),
('2026-05-05 00:00:00', '13:00', NULL, '30', 'ISLANA CONCEIÇÃO DOS SANTOS', NULL, '1', NULL, NULL, NULL),
('2026-05-04 00:00:00', '08:30', NULL, '30', 'VIVIANE OLIVEIRA NONATO', 'Manutenção aparelho convencional Att, Allan', '1', NULL, NULL, NULL),
('2026-05-04 00:00:00', '09:00', NULL, '30', 'MILLER FRAGOSO', 'Manutenção e Limpeza', '1', NULL, NULL, NULL),
('2026-05-02 00:00:00', '11:00', NULL, '30', 'JOSIANA DE SOUZA ALMEILDA', NULL, '1', NULL, NULL, NULL),
('2026-08-11 00:00:00', '08:00', NULL, '30', 'JOICE SANTOS GUSMÃO', NULL, '1', NULL, NULL, NULL);
