INSERT INTO procedimentos (ID_TABELA_SERVICO, ID_ESPECIALIDADE, CODIGO_CONVENIO, DESCRICAO, VALOR, VALOR_LABORATORIO, GERA_COMISSAO, GERA_ATENDIMENTO) VALUES
('1', '1', NULL, 'Avaliação clinica', '60', NULL, '1', '1'),
('1', '2', NULL, 'Limpeza - raspagem', '170', NULL, '1', '1'),
('1', '2', NULL, 'Limpeza com remoção aparelho', '200', NULL, '1', '1'),
('1', '5', NULL, 'Restauração simples', '130', NULL, '1', '1'),
('1', '5', NULL, 'Restauração simples 1', '150', NULL, '1', '1'),
('1', '5', NULL, 'Restauração média 2', '140', NULL, '1', '1'),
('1', '5', NULL, 'Restauração média', '180', NULL, '1', '1'),
('1', '5', NULL, 'Restauração complexa', '200', NULL, '1', '1'),
('1', '4', NULL, 'Extração simples 1', '150', NULL, '1', '1'),
('1', '4', NULL, 'Extração simples 2', '200', NULL, '1', '1'),
('1', '4', NULL, 'Extração siso inferior', '450', NULL, '1', '1'),
('1', '4', NULL, 'Extração siso superior', '400', NULL, '1', '1'),
('1', '6', NULL, 'Tratamento canal deciduo', '750', NULL, '1', '1'),
('1', '11', NULL, 'Protese total superior', '950', NULL, '1', '1'),
('1', '11', NULL, 'Protese total inferior', '950', NULL, '1', '1'),
('1', '11', NULL, 'PPR superior', '1150', NULL, '1', '1'),
('1', '11', NULL, 'PPR inferior', '1150', NULL, '1', '1'),
('1', '11', NULL, 'Protese FLEX sup', '1350', NULL, '1', '1'),
('1', '11', NULL, 'Protese FLEX inf', '1350', NULL, '1', '1'),
('1', '15', NULL, 'Tratamento de verniz', '450', NULL, '1', '1'),
('1', '15', NULL, 'Aplicação de selante', '450', NULL, '1', '1'),
('1', '5', NULL, 'Coroa de acetato', '200', NULL, '1', '1'),
('1', '5', NULL, 'Clareamento caseiro', '650', NULL, '1', '1'),
('1', '5', NULL, 'Clareamento consultorio', '800', NULL, '1', '1'),
('1', '5', NULL, 'Gel clareamento caseiro', '50', NULL, '1', '1'),
('1', '5', NULL, 'Clareamento consultorio - sessão única', '380', NULL, '1', '1'),
('1', '4', NULL, 'Gengivectomia', '800', NULL, '1', '1'),
('1', '14', NULL, 'Toxina Botulinica - botox', '1050', NULL, '1', '1'),
('1', '10', NULL, 'Aparelho fixo convencional', '550', NULL, '1', '1'),
('1', '10', NULL, 'Aparelho fixo autoligado', '700', NULL, '1', '1'),
('1', '10', NULL, 'Aparelho fixo estético', '1100', NULL, '1', '1'),
('1', '10', NULL, 'Contenção movel superior', '500', NULL, '1', '1'),
('1', '10', NULL, 'Contenção movel inferior', '300', NULL, '1', '1'),
('1', '10', NULL, 'Manutenção', '110', NULL, '1', '1'),
('1', '10', NULL, 'Expansor', '800', NULL, '1', '1'),
('1', '6', NULL, 'Tratamento canal', '1500', NULL, '1', '1'),
('1', '6', NULL, 'Tratamento canal molar', '1300', NULL, '1', '1'),
('1', '6', NULL, 'Tratamento canal pré-molar', '1050', NULL, '1', '1'),
('1', '6', NULL, 'Tratamento canal anteriores', '950', NULL, '1', '1'),
('1', '11', NULL, 'Coroa fixa', '1200', NULL, '1', '1'),
('1', '11', NULL, 'Pino intrarradicular', '350', NULL, '1', '1'),
('1', '14', NULL, 'Preenchimento labial', '1250', NULL, '1', '1'),
('1', '14', NULL, 'Preenchimento mento', '1250', NULL, '1', '1'),
('1', '14', NULL, 'Preenchimento mandibula', '1250', NULL, '1', '1'),
('1', '14', NULL, 'Preenchimento malar', '1250', NULL, '1', '1'),
('1', '14', NULL, 'Preenchimento olheiras', '1250', NULL, '1', '1'),
('1', '14', NULL, 'Lipoaspiração de papada', '4500', NULL, '1', '1'),
('1', '4', NULL, 'Extração siso incluso', '900', NULL, '1', '1'),
('1', '4', NULL, 'Extração semi incluso', '700', NULL, '1', '1'),
('1', '4', NULL, 'Enxerto osseo', '700', NULL, '1', '1'),
('1', '8', NULL, 'Implante unitario 1ªfase', '1700', NULL, '1', '1'),
('1', '8', NULL, 'Implante unitário 2ª fase', '1700', NULL, '1', '1'),
('1', '4', NULL, 'Extração implante 1', '200', NULL, '1', '1'),
('1', '11', NULL, 'Coroa fixa 2', '2650', NULL, '1', '1'),
('1', '4', NULL, 'Gengivectomia para acesso restaurador', '120', NULL, '1', '1'),
('1', '4', NULL, 'Ulectomia', '200', NULL, '1', '1'),
('1', '8', NULL, 'Implante unitario fase protética', '1550', NULL, '1', '1'),
('1', '10', NULL, 'Contenção ortodontica superior e inferior', '650', NULL, '1', '1'),
('1', '8', NULL, 'Manutenção protese fixa', '1000', NULL, '1', '1'),
('1', '5', NULL, 'Restauração complexa 1', '220', NULL, '1', '1'),
('1', '4', NULL, 'Extração complexa', '250', NULL, '1', '1'),
('1', '5', NULL, 'Placa de bruxismo', '350', NULL, '1', '1'),
('1', '6', NULL, 'Ratratamento canal molar', '1550', NULL, '1', '1'),
('1', '4', NULL, 'Extração siso', '500', NULL, '1', '1'),
('1', '5', NULL, 'Colagem Attachment', '100', NULL, '1', '1'),
('1', '11', NULL, 'Concerto protese', '330', NULL, '1', '1'),
('1', '6', NULL, 'Tratamento de canal', '1250', NULL, '1', '1'),
('1', '8', NULL, 'concerto implante + moldagem protese protocolo', '2920', NULL, '1', '1'),
('1', '8', NULL, 'Protese protocolo inferior', '6500', NULL, '1', '1'),
('1', '1', NULL, 'Extração siso 1', '450', NULL, '1', '1');
